{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "ConnectionStrings": {
    "formation": "Server=127.0.0.1,5678;User ID=sa;Password=yourStrong(!)Password;TrustServerCertificate=true;Initial Catalog=formation"
  }
}
