{
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "jsx": "react-jsx",
    "lib": [ "es2024", "dom" ],
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "ClientApp",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
